<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e7691c9"
    data-id="e7691c9" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-276f207 elementor-widget elementor-widget-rs-heading"
        data-id="276f207" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Healthcare Delivery Organizations</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-70c37c4 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="70c37c4" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthcare Delivery Brand (Hospitals) National </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthcare Delivery Brand (Hospitals) Regional </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthcare Delivery Brand (Hospitals) Non-Metro</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Emerging Healthcare Delivery Brand</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Environmently Concious Healthcare Delivery Brand</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Cancer Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Diabetes Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Heart Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Stroke Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Kidney Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Liver Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Transplant</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Bone &amp; Spine Care</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in ART &amp; IVF</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Dental Care</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Eyecare</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Skin &amp; Hair Care</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Women &amp; Child Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Psychiatry &amp; Behavioural Scinces</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Minimal Invasive &amp; Laproscopic Surgeries </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Elederlycare</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Reproductive &amp; Sexual Health </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Execellence in Home Health care</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Execellence in Patient Safety &amp; Centricity</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Healthcare access and affordability</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthcare Startup of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellent Work during Covid</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Rural Health </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e7691c9"
    data-id="e7691c9" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-276f207 elementor-widget elementor-widget-rs-heading"
        data-id="276f207" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Diagnostics &amp; Preventive Healthcare Organizations</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-bfbf4fa elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="bfbf4fa" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Pathology Services </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in High-end diagnostics </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Home Diagnostics Services </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Excellence in Preventive Healthcare</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Execellence in Genetic Testing </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Diagnostic &amp; Preventive Care StartUp of Year </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e45c184"
    data-id="e45c184" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-91c5df6 elementor-widget elementor-widget-rs-heading"
        data-id="91c5df6" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Pharmaceutical, Medical Devices &amp; Consumer Health Brands</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-f9bad29 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="f9bad29" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Pharmaceutical Company of The Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Innovative Pharma Manufacutrer of The Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Generic Drug Comnpany of The Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient-Centric Pharmaceutical Company of the Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Indian Global Pharamceutical Company of the year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Jan Ausadhi Champion Brand Of the Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Affordable Medcine Manufacturer of the Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Popular Medical Brand of the year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthcare Innovation of the year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health-tech Brand of the year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Consumer Health Devices Maker of Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Consumer Health &amp; Wellness Startup of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Cancer Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Diabetese Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Heart Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Stroke Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Kideny Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Liver Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Transplant </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Bone &amp; Spine Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Women Health</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Dental Care </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Eyecare</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Skin &amp; Hair Care</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Child Health</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Psychiatry &amp; Behavioural
                Scinces</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Patient Centric Brand in Reproductive &amp; Sexual Health </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-762c8f4"
    data-id="762c8f4" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-1c33086 elementor-widget elementor-widget-rs-heading"
        data-id="1c33086" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Health Awareness, Skilling &amp; Community Outreach</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-88ca6e6 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="88ca6e6" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Public Health Initiative of Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Awareness Campaign of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Dieases Screenining Initiative of Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Medical Skilling Initiative of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Insurance Company of the year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">NGOs Providing Financial Support to Needy Patients</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-03c8f91"
    data-id="03c8f91" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-51e653c elementor-widget elementor-widget-rs-heading"
        data-id="51e653c" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Health &amp; Environment Promoting Products &amp; Organizations</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-2bd4daf elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="2bd4daf" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Promoting Consumer Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthy Food Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Neutraceutical Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Promoting Online Food Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Indoor Pollution Control Solution of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Outdoor Pollution Control Solution of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Clean Mobility Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Clean Energy Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Envirnment Protection Technology of The Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Envirnment Protection Intiative of The Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Clean Water Solution of The Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Personal Hygine Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Community Hygine &amp; Sanitation Initative of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Friendly Workplace </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Friendly Hospitality Brand </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Friendly Academic Institution </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Health Friendly Public Spaces (Malls, Airports, Theatres,
                Clubs)</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-9529deb"
    data-id="9529deb" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-472c20b elementor-widget elementor-widget-rs-heading"
        data-id="472c20b" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Healthy Lifestyle Promoting Brands &amp; Organization</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-1a8d4b9 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="1a8d4b9" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Public Fitness Promotion Initative of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Fitness Brand of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Fitness Apps of Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Fitness Devices/Product of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Wellness Brand of Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">AYUSH Brand of Year</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Healthy Lifestyle StartUp of the Year</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-98cdc09"
    data-id="98cdc09" data-element_type="column">
    <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-1ebc498 elementor-widget elementor-widget-rs-heading"
        data-id="1ebc498" data-element_type="widget" data-widget_type="rs-heading.default">
        <div class="elementor-widget-container">
          <div class="prelements-heading water__slide_ default animate-style1 left">
            <div class="title-inner">
              <h4 class="title">Special Awards (For Govt/Not Profit)</h4>
              <div class="pre-heading-line1"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-a0c7504 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-widget elementor-widget-icon-list"
        data-id="a0c7504" data-element_type="widget" data-widget_type="icon-list.default">
        <div class="elementor-widget-container">
          <ul class="elementor-icon-list-items elementor-inline-items icon-color">
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Public Health Infrastructure Initative</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Public Health Infrastructure Initative</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Most Distinguished Environment Action </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Public Health Advocating Law Maker of Year </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Special Health Initative </span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Cycle Tracks by NDMC/Delhi Govt</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Cancer Hospitals in NorthEast/Oxygen Plants</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">Single Use Plastic Ban</span>
            </li>
            <li class="elementor-icon-list-item elementor-inline-item"><span class="elementor-icon-list-icon">
                <i class="fas fa-check" aria-hidden="true"></i> </span>
              <span class="elementor-icon-list-text">MP/MLA who raised health issues maximum</span>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>